* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    gap: 20px;
  }
  .reviews {
    width: 80%;
    margin: 0 auto 40px;
  }
  .card:hover , .rev1:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  
  .container-products {
    padding: 20px;
    display: flex;
    justify-content: space-around;
  }
  
  .m-b {
    margin-bottom: 10px;
  }
  
  .d-flex {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
  }
  
  .rating {
    background-color: gold;
    padding: 5px;
    border-radius: 10px;
  }
  
  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 18px;
    width: 160px;
    transition: all 0.5s;
    cursor: pointer;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  
  .img-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 2fr 1fr;
    justify-content: center;
    gap: 5px;
    align-items: center;
  }

  .img-container img {
    height: 150px;
    border: 1px solid gray;
    width: 100%;
  }

  .img-main {
    grid-area: 1 / 1 / span 1 / span 3;
    margin: auto;
  }

  .inner {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
  }

  .rev1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 10px;
  }